APP_DATABASE_HOST=HOST
APP_DATABASE_PASSWORD=PASSWORD
FIREBASE_PROJECT_ID=fillhome-28429

# GOOGLE_ACCOUNT_TYPE=service_account
# GOOGLE_CLIENT_ID=117571392826091240390
# GOOGLE_CLIENT_EMAIL=firebase-adminsdk-6fviq@fillhome-28429.iam.gserviceaccount.com
# GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
# MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXhClbA1Mrg7cv
# l3qFqRMOTGDOyL9EA4A3vSiF3o0fivyYY22zLVIuqJ5VG3arVUhEqKRruidf1QOK
# L57I1ToOOd7/EXiX+tH+3JtSqDW3H4aRasj7Zu7tWyIv6uyILrXQhMdN7GIkQxi5
# IwN1r5WjllSBaNy0LAtzku8v6XaYhKdkvlhvl0dTwFvfQYAX3v14IUyZIo6r67Nw
# aF0Oe+f3yLp+Vb/Zqo5Cnul7Hcf7KY8W8kCWhNVwFMW2y5O98Hv3qib/RCpmgoF1
# Nv+qbwWYIlFAuFX6f/BZEad1bdqtEFvkyg6RXCTMr8NVYrgIX54VB9CF3SUpm1yU
# F+Rx5blrAgMBAAECggEAGIbrd/asZ/bhCbMJGB4SU53ApLf3AIQPewh1jKqzz+Ou
# 9J7YNLyTLkk1X8U037HgfCPfNn1kjsT81qStwvh1V3ohlVDFMzKx5Hnx2VnYZyNY
# 2sLW5bmktnGZNe/cBHGgcn8x+X3N+4eBUEyaT7Hwa0IoEuQ+veiHUxtlSkQdIaU9
# us2tRiwB4jFAlQNzzcSG3kqX5X6anR1jgYiIw2vf2hcgOEN0QDdkr3MfxhjmP3SE
# biYM/TxuObd7KBGega6BdtDyTPipeaQ6wfLHB//p20RefMk2v08uWG+H4YxvnXk9
# bELYhHHYmjg2/jjiB/eNRJwUYZSfk0N88eYN47JMWQKBgQDr8wcHk46TgaTGpn2J
# iTb9oAM/hHNdxk4nA9kPLPyWh98V4y3swqT+JF4SMQgwgCLIHg1JTctOkjB536SM
# xV0Zwmo9QJMfC0oJc5dSI64iLCIPLE9w/n4y7mQRZJSqJXVh/3l4LMguZCJ1TqLE
# QBIVufodJsrMlsqPAvBnZJXceQKBgQDp1J8qsn5B9rERg6hbOEU6xC1Iv67K5dsI
# 1NUbh7hanq3KLTq4EllMRDiqE/wldrW1qumhEkYMLFj/6mpd6ywMZ+5W/6ZNkpgY
# yZtjXImqzKoqqns0bL52BTSjKEwmUlc1XFsUsUcpojRDUdYQnn6Jxkjba84xGwre
# 69p91TREAwKBgQCKyEPWPQCb2qGlBsDIaSEjRT8j2TBSdBX79NNzja50jC63nQyi
# Okr6AUIjyRtcC8JpmuONvmhbKrnAtb7/3gbI5AXBSX4/wFAoBwl2ku4Vw4e1DQcd
# G1P3eSj64gJfofDNV4uHGDAWuWdbQImUjWsVxHJNO0gF1pwGSmBFMHDFYQKBgDos
# xQDJcbIVnw4ddFhlkovBXQbZcbJXJ3x1/yMfTBV3nwNK523+Wqsn2fUujbAAbcrp
# 38BMHJNQwT/CYX5GUSow/VI1vnlUPHUGS5uX3URaMQf2bDqpx2TzfJoPH4r1N282
# MA7g4DSSf3A0Pw7Zb9/1LhExLBZ5hOXbRfvCfINjAoGBAK5NabCjxy/zfTDAYQqw
# iDGc6jixdVbxV/M+8ElfpNU/R2ezjsGfzji7OS9ricZCOiuAJW+t1J7FVOnWWkWg
# SzEG2BGeJfKFANXYA4c/x/uXy4nrJSObGh3noJ4kqoZZXkzcK+BbTxCqto4mhYhU
# cHGGSJ+7kMp6i7hzSgenSuy2
# -----END PRIVATE KEY-----

FIREBASE_API_KEY=AIzaSyB4ZtabU2lIJ-IbDgeAoPlOVTYYzTZwBCY

